# Easylog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wule/easylog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wule/easylog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wule/easylog/: ExampleUnitTest.java
easylog2/: .gitignore  build.gradle
easylog2/src/androidTest/java/com/example/wule/easylog/: ExampleInstrumentedTest.java
easylog2/src/main/: AndroidManifest.xml
easylog2/src/main/java/com/example/wule/easylog/: EasyLog.java
easylog2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
