apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
publish {
    repoName = 'easylog'
    artifactId = 'easylog'
    userOrg = 'wulele'
    groupId =  'com.goorwl'
    publishVersion = '0.3.0'
    description =  'thi is utils tool for android with log'
    website = 'https://github.com/Goorwl/Easylog'
    bintrayUser = 'wulele'
    bintrayKey =  '8ab87f166cfd106d271b89a94bf11c7903a39560'
    dryRun =  'false'
}